// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
  var something ="Gnana Jebamani";
  var spacing = something.split(" ");
  console.log(spacing);
  

  //end-here
});

// This code is a adding of concatenation (parseInt is string convert into a number)
var something =userInput[0].split(" ");
var dd = parseInt(something[0])+parseInt(something[1])+parseInt(something[2]);
console.log(dd) ;


// This code is adding value of 3 rows & 3 column
var something =userInput[0].split(" ");
var something1 =userInput[1].split(" ");
var something2=userInput[2].split(" ");
var dd = +something[0]+ +something[1] + +something[2] + +something1[0]+ + +something1[1]+ +something1[2]+ +something2[0] + +something2[1]+ +something2[2];
console.log(dd) ;

// This code is loop (which want to repeatly) in this case we want userInput many time we stored in var
for (i=0; i<3; i = i+1 )
{
  something = userInput[i].split(" ");
  console.log(something);
}

// in this case we add something many times 
something = ['1','2','3'];
var sum = 0 ;
for(j = 0 ; j < 3; j++)
{
    sum = sum + +something[j];
}
console.log(sum);

// This code is adding value of 3 rows & 3 column by loop method
var sum = 0 ;
for (i=0; i<3; i = i+1 )
{
something = userInput[i].split(" ");
for(j = 0 ; j < 3; j++)
{
  sum = sum + +something[j];
}
}
console.log(sum);




// calculate the area of rectangular in same line string

var ss = userInput[0].split(" ");
var area = +ss[0] * +ss[1];
console. log(area)

//
var net = userInput[0];
var greatest = 0;
if (+userInput [0] > +userInput [1])
  {
    greatest = userInput[0];
  }
  if (+userInput [0] > +userInput [2])
  {
    greatest = userInput[0];
  }
  else if (+userInput[1] > +userInput[2])
  {
    greatest = userInput[1];
  }
  else 
  {
  greatest = userInput[2];
  }
console.log(greatest)

// least number in column
var a = userInput[0];
var b = userInput[1];

if(a > b) 
{console.log(b);}
else
{console.log(a);}


// least number in same line (is assume string then its split)
var data = userInput[0].split(" ");

let a = data[0];
let b = data[1];

if(a > b) 
{
    console.log(b);
}
else
{
    console.log(a);
}
